name: Run tests in api
on:
  pull_request:
    paths:
      - "packages/server/**"
jobs:
  test:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8.0
        options: --health-cmd "mysqladmin ping -h localhost" --health-interval 10s --health-timeout 5s --health-retries 5
        env:
          MYSQL_USER: root
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: bookshelf_test
        ports:
          - 3306:3306
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
      - uses: actions/cache@v2
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('packages/server/**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0
      - name: Pre-test
        env:
          DB_HOST: 127.0.0.1
          DB_PORT: 3306
          DB_USER_NAME: root
          DB_PASSWORD: password
        run: |
          yarn sr migration:run:prod
          yarn install
      - name: Test
        env:
          DB: HOST: 127.0.0.1
          DB_PORT: 3306
          DB_USER_NAME: root
          DB_PASSWORD: password
        run: |
          yarn sr test
